# dms-atos-temp

dms-moi-workspace/: .blade.properties  gradle.properties  settings.gradle
dms-moi-workspace/modules/liferay-devcon-appointment/liferay-devcon-appointment-api/: bnd.bnd
dms-moi-workspace/modules/liferay-devcon-appointment/liferay-devcon-appointment-client/: bnd.bnd
dms-moi-workspace/modules/liferay-devcon-appointment/liferay-devcon-appointment-impl/: bnd.bnd  build.gradle  rest-config.yaml  rest-openapi.yaml
dms-moi-workspace/modules/liferay-devcon-appointment/liferay-devcon-appointment-test/: bnd.bnd  build.gradle
dms-moi-workspace/modules/moi-api-handler/moi-api-handler-api/: bnd.bnd
dms-moi-workspace/modules/moi-api-handler/moi-api-handler-client/: bnd.bnd
dms-moi-workspace/modules/moi-api-handler/moi-api-handler-impl/: bnd.bnd  build.gradle  (+2 more)
dms-moi-workspace/modules/moi-audit-control-panel/: bnd.bnd  build.gradle
dms-moi-workspace/modules/moi-audit-control-panel/src/main/java/com/moi/dms/audit/control/panel/constants/: MOIAuditControlPanelPortletKeys.java
dms-moi-workspace/modules/moi-audit-control-panel/src/main/java/com/moi/dms/audit/control/panel/portlet/: MOIAuditControlPanelPortlet.java  MOIAuditPanelApp.java
dms-moi-workspace/modules/moi-audit-control-panel/src/main/java/com/moi/dms/audit/control/panel/search/container/: MOIAuditDisplayTerms.java  MOIAuditSearchContainer.java
dms-moi-workspace/modules/moi-audit-control-panel/src/main/java/com/moi/dms/audit/control/panel/util/: MOIAuditHelper.java
dms-moi-workspace/modules/moi-audit-control-panel/src/main/java/com/moi/dms/audit/control/panel/web/constants/: MOIAuditPortletKeys.java  MVCCommandNames.java
dms-moi-workspace/modules/moi-audit-control-panel/src/main/java/com/moi/dms/audit/control/panel/web/display/context/: MOIAuditManagementToolbarDisplayContext.java
dms-moi-workspace/modules/moi-audit-control-panel/src/main/java/com/moi/dms/audit/control/panel/web/display/csvexport/: LiferayCSVDataExport.java
dms-moi-workspace/modules/moi-audit-control-panel/src/main/resources/content/: Language.properties
dms-moi-workspace/modules/moi-constants/: bnd.bnd
dms-moi-workspace/modules/moi-consumer-registration-control-panel/: bnd.bnd  build.gradle
dms-moi-workspace/modules/moi-consumer-registration-control-panel/src/main/java/com/moi/dms/consumer/registration/web/constants/: DMSConsumerRegistrationConstants.java  DMSConsumerRegistrationPortletKeys.java  MVCCommandNames.java
dms-moi-workspace/modules/moi-consumer-registration-control-panel/src/main/java/com/moi/dms/consumer/registration/web/display/context/: ConsumersManagementToolbarDisplayContext.java
dms-moi-workspace/modules/moi-consumer-registration-control-panel/src/main/java/com/moi/dms/consumer/registration/web/portlet/: ConsumerRegistrationPanelApp.java  DMSConsumerRegistrationPortlet.java
dms-moi-workspace/modules/moi-consumer-registration-control-panel/src/main/java/com/moi/dms/consumer/registration/web/portlet/action/: AddConsumerMVCActionCommand.java  DeleteConsumerMVCActionCommand.java  EditConsumerMVCActionCommand.java  EditConsumerMVCRenderCommand.java  UpdateConsumerStatusMVCActionCommand.java  ViewConsumerMVCRenderCommand.java  ViewSingleConsumerMVCRenderCommand.java
dms-moi-workspace/modules/moi-consumer-registration-control-panel/src/main/resources/content/: Language.properties
dms-moi-workspace/modules/moi-consumer-registration/moi-consumer-registration-service/: bnd.bnd  build.gradle  service.xml
dms-moi-workspace/modules/moi-consumer-registration/moi-consumer-registration-service/src/main/java/com/moi/dms/consumer/registration/model/impl/: ConsumerRegistrationBaseImpl.java  ConsumerRegistrationCacheModel.java  ConsumerRegistrationImpl.java  ConsumerRegistrationModelImpl.java
dms-moi-workspace/modules/moi-consumer-registration/moi-consumer-registration-service/src/main/java/com/moi/dms/consumer/registration/service/base/: ConsumerRegistrationLocalServiceBaseImpl.java  ConsumerRegistrationServiceBaseImpl.java
dms-moi-workspace/modules/moi-consumer-registration/moi-consumer-registration-service/src/main/java/com/moi/dms/consumer/registration/service/http/: ConsumerRegistrationServiceHttp.java  ConsumerRegistrationServiceSoap.java
dms-moi-workspace/modules/moi-consumer-registration/moi-consumer-registration-service/src/main/java/com/moi/dms/consumer/registration/service/impl/: ConsumerRegistrationLocalServiceImpl.java  ConsumerRegistrationServiceImpl.java
dms-moi-workspace/modules/moi-consumer-registration/moi-consumer-registration-service/src/main/java/com/moi/dms/consumer/registration/service/persistence/impl/: ConsumerRegistrationPersistenceImpl.java
dms-moi-workspace/modules/moi-consumer-registration/moi-consumer-registration-service/src/main/java/com/moi/dms/consumer/registration/service/persistence/impl/constants/: dmsPersistenceConstants.java
dms-moi-workspace/modules/moi-consumer-registration/moi-consumer-registration-service/src/main/resources/: service.properties
dms-moi-workspace/modules/moi-delete-documents-control-panel/: bnd.bnd  build.gradle
dms-moi-workspace/modules/moi-jira-util/: bnd.bnd  build.gradle
dms-moi-workspace/modules/moi-mosip-util/: bnd.bnd  build.gradle
dms-moi-workspace/modules/moi-scheduler/: bnd.bnd  build.gradle
dms-moi-workspace/modules/moi-trace-request-control-panel/: bnd.bnd  build.gradle
dms-moi-workspace/modules/testmoiaudit/: JSONExample.json  bnd.bnd  build.gradle
dms-moi-workspace/modules/testmoiaudit/src/main/java/com/test/constants/: DemoMoiAuditPortletKeys.java
dms-moi-workspace/modules/testmoiaudit/src/main/java/com/test/portlet/: CreateAndParseJsonObject.java  DemoMoiAuditPortlet.java  GetCommMetadata.java
dms-moi-workspace/modules/testmoiaudit/src/main/resources/content/: Language.properties
(+291 files in other folders)
